apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojw1112ev-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ojw1112ev-java-springboot-gitops